# DATN

./: .gitattributes  .gitignore  500_ERROR_DIAGNOSIS.md  ADMIN_DASHBOARD_FAKE_DATA_REMOVAL_COMPLETE_REPORT.md  ADMIN_LAYOUT_COMPLETE_FIX_REPORT.md  ADMIN_LAYOUT_FINAL_COMPREHENSIVE_FIX_REPORT.md  ADMIN_LAYOUT_FINAL_FIX_REPORT.md  ADMIN_LAYOUT_FIX_REPORT.md  API_REGISTRATION_FIX_COMPLETE.md  API_REGISTRATION_FIX_FINAL_SUMMARY.md  API_URL_FIX_COMPLETE.md  ARTICLE_FETCH_ERROR_COMPREHENSIVE_ANALYSIS.md  ARTICLE_FETCH_ERROR_FIX_COMPLETE.md  ARTICLE_MANAGEMENT_MISSION_ACCOMPLISHED.md  ARTICLE_MANAGEMENT_TEST_RESULTS.md  BACKEND_HARDCODED_DATA_REMOVAL_COMPLETE_REPORT.md  BUILD_ERRORS_FIXED_COMPLETE.md  BUILD_ERRORS_FIX_REPORT.md  BUILD_ERROR_ANALYSIS.md  BUILD_FIX_STATUS.md  BƯỚC_2_COMPLETION_REPORT.md  CART_API_FIX_COMPLETE_REPORT.md  CART_AUTHENTICATION_FIX_REPORT.md  CART_CHECKOUT_FINAL_REPORT.md  CART_CHECKOUT_TEST_REPORT.md  CART_EMPTY_ERROR_COMPLETELY_FIXED.md  CART_FK_CONSTRAINT_FINAL_FIX_REPORT.md  CART_LOGIN_REQUIREMENT_GUIDE.md  CART_PRODUCT_DATA_FIX_COMPLETE.md  CHECKOUT_HOOK_FIX_COMPLETE_REPORT.md  CIRCULAR_REFERENCE_FIX_COMPLETE.md  COMPLETE_CART_ANALYTICS_FIX_REPORT.md  COMPREHENSIVE_FIXES_REPORT.md  COMPREHENSIVE_ISSUES_FIXES_REPORT.md  COMPREHENSIVE_TESTING_GUIDE.md  CONTACT_SYSTEM_COMPLETION_REPORT.md  CONTACT_SYSTEM_FINAL_REPORT.md  COST_PRICE_COLUMNS_SEPARATION_REPORT.md  COUPON_SYSTEM_REDESIGN_REPORT.md  CSS_MEDIA_QUERY_FIX_REPORT.md  (+279 more)
sun-movement-backend/SunMovement.Core/: SunMovement.Core.csproj
sun-movement-backend/SunMovement.Core/DTOs/: AddToCartDto.cs  ArticleDto.cs  CartDto.cs  CartItemDto.cs  OrderDto.cs  ProductDto.cs  ProductSizeDto.cs  ServiceDto.cs  ShoppingCartDto.cs  UpdateCartItemDto.cs
sun-movement-backend/SunMovement.Core/Enums/: Enums.cs
sun-movement-backend/SunMovement.Web/: API_MIGRATION_PLAN.md  Program.cs  Program.cs.backup  SunMovement.Web.csproj  appsettings.Development.json  appsettings.LocalDB.json  appsettings.Production.json  appsettings.SQLite.json  appsettings.json  build_errors.txt  build_final.txt  build_output.txt  libman.json
(+994 files in other folders)
